{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "@types"],
    "types": ["node", "express-session"]
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}
